:root {
  --p-font-size: 18px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main advertisement"
    "footer footer footer";
  grid-template-columns: 0.5fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  display: flex;
  grid-area: header;
  background-color: aqua;
  padding: 0px;
  height: 80px;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
}

.aside {
  grid-area: aside;
  background-color: tomato;
  padding-left: 20px;
  padding-top: 40px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: var(--p-font-size);
}

.main {
  grid-area: main;
  background-color: lightgreen;
  padding: 20px;
  font-size: var(--p-font-size);
}

.advertisement {
  grid-area: advertisement;
  background-color: indianred;
  padding: 20px;
  font-size: var(--p-font-size);
}

.footer {
  grid-area: footer;
  background-color: lightblue;
  padding: 10px;
  font-size: var(--p-font-size);
  text-align: center;
}
